/node_modules
/public/hot
/public/storage
/public/css/*.map
/public/js/*.map
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
.phpstorm.meta.php
_ide_helper.php
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
